{
  // Here are the user secrets for this project:
  "UserSecrets": {
    // WARNING: In order that things will work properly, you need to declare the secrets below locally on your machine:
    "WebServicesCredentials": {
      "MapsJavascriptAPI": "WARNING_USER_SECRET_HERE"
    }
  },
  "Metadata": {
    "GitProjectLink": "https://github.com/MichaelGarbuzov/Jewellis",
    "ContactInfo": {
      "Email": "contact@jewellis.com",
      "PhoneDisplay": "(+972) 123 456 789",
      "PhoneLink": "972-123-456-789",
      "Address": {
        "Name": "Jewellis Jewelry INC.",
        "Street": "12345 HaYarkon Street",
        "City": "Tel Aviv"
      }
    },
    "SocialLinks": {
      "Instagram": "https://www.instagram.com/jewellis-store",
      "Facebook": "https://www.facebook.com/jewellis-store",
      "Twitter": "https://www.twitter.com/jewellis-store",
      "YouTube": "https://www.youtube.com/channel/jewellis-store"
    },
    "StudentLinks": {
      "Ohad": {
        "LinkedIn": "https://www.linkedin.com/in/ohad-shai/",
        "GitHub": "https://github.com/ohad-shai"
      },
      "Daniel": {
        "LinkedIn": "https://www.linkedin.com/in/daniel-baranes-a4190b10a/",
        "GitHub": "https://github.com/DanielBaranes"
      },
      "Michael": {
        "LinkedIn": "https://www.linkedin.com/in/michaelgarbuzov/",
        "GitHub": "https://github.com/MichaelGarbuzov"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
